user nginx;
worker_processes 1;

error_log /var/log/nginx/error.log warn;
pid /var/run/nginx.pid;

events {
  worker_connections 1024;
}

http {
  include /etc/nginx/mime.types;
  default_type application/octet-stream;

  log_format main '$remote_addr - $remote_user [$time_local] "$request" '
  '$status $body_bytes_sent "$http_referer" '
  '"$http_user_agent" "$http_x_forwarded_for"';

  access_log /var/log/nginx/access.log main;
  sendfile on;
  keepalive_timeout 360s;
  keepalive_time 1h;
  send_timeout 1h;

  map $http_accept_language $accept_language {
    ~*^en en;
    ~*^nb nb;
    ~*^cy cy;
  }

  gzip on;
  gzip_types application/javascript;
  gzip_buffers 32 8k;

  server {
    listen 80;

    server_name localhost;
    root /usr/share/nginx/html;
    server_tokens off;

    # anything beyond /api/... gets sent to node
    location /api/ {
      # wait 5 mins before giving up
      proxy_read_timeout 4h;
      # trailing slash is important! will re-write /api to /
      proxy_pass https://${API_HOST}/;
    }

    # Fallback to default language if no preference defined by browser
    if ($accept_language ~ "^$") {
      set $accept_language "en";
    }

    # Redirect "/" to Angular app in browser's preferred language
    rewrite ^/$ /$accept_language permanent;

    # Everything under the Angular app is always redirected to Angular in the correct language
    location ~ ^/(en|nb|cy) {
      # proxy_read_timeout 300s;
      try_files $uri /$1/index.html?$args;
    }

    location ~ /index.html|.*\.json$ {
      # proxy_read_timeout 300s;
      expires -1;
      add_header Cache-Control 'no-store, no-cache, must-revalidate, proxy-revalidate, max-age=0';
      include /etc/nginx/security-headers.conf;
    }

    location ~ .*\.css$|.*\.js$ {
      # proxy_read_timeout 300s;
      add_header Cache-Control 'max-age=31449600'; # one year
      include /etc/nginx/security-headers.conf;
    }

    error_page 500 502 503 504 /50x.html;
    location = /50x.html {
      # proxy_read_timeout 300s;
      root /usr/share/nginx/html;
    }
  }
}