user nginx;
worker_processes 1;

error_log /var/log/nginx/error.log warn;
pid /var/run/nginx.pid;


events {
  worker_connections 1024;
}

http {
  include /etc/nginx/mime.types;
  default_type application/octet-stream;

  log_format main '$remote_addr - $remote_user [$time_local] "$request" '
  '$status $body_bytes_sent "$http_referer" '
  '"$http_user_agent" "$http_x_forwarded_for"';

  access_log /var/log/nginx/access.log main;
  sendfile on;
  keepalive_timeout 65;

  gzip on;
  gzip_types application/javascript;
  gzip_buffers 32 8k;

  server {
    listen 80;
    server_name stageup.uk;

    location ^~ /blog/ {
      error_page 404 /404.html;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $http_x_forwarded_proto;
      proxy_set_header X-NginX-Proxy true;
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection "upgrade";
      proxy_max_temp_file_size 0;
      proxy_pass https://stageup.hosting160447.a2e91.netcup.net/wordpress/blog/;
      proxy_redirect / /blog/;
      proxy_cache off;
      proxy_read_timeout 240s;
    }

    location / {
      error_page 404 /404.html;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $http_x_forwarded_proto;
      proxy_set_header X-NginX-Proxy true;
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection "upgrade";
      proxy_max_temp_file_size 0;
      proxy_pass https://stageup.hosting160447.a2e91.netcup.net/wordpress/business/;
      proxy_cache off;
      proxy_read_timeout 24h;
    }

    location ^~ /team/ {
      error_page 404 /404.html;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $http_x_forwarded_proto;
      proxy_set_header X-NginX-Proxy true;
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection "upgrade";
      proxy_max_temp_file_size 0;
      proxy_pass https://stageup.hosting160447.a2e91.netcup.net/wordpress/team/;
      proxy_cache off;
      proxy_read_timeout 240s;
    }
  }
}