events {
  worker_connections 1024;
}

http {
  sendfile on;
  include /etc/nginx/mime.types;

  upstream api {
    server api:3000;
  }

  server {
    root /usr/share/nginx/html/;
    index index.html;
    listen 80;

    location /api/ {
      proxy_pass http://api;
    }

    location / {
      autoindex on;
    }
    location /assets/ {
      autoindex on;
    }

    location ~* ^.+\.css$ {
      default_type text/css;
    }

    location ~* ^.+\.js$ {
      default_type text/javascript;
    }
  }
}