PRIVATE_KEY="some_pass"
EMAIL_ADDRESS='dev@cass.si'
PG_USER="cass"
PG_PASS=""
NODE_ENV=development
MUX_ACCESS_TOKEN="12b138fe-678e-44d1-8c2c-40510a7f3635"
MUX_SECRET_KEY="vLUedRgDtboYwCZs5RhV653Ps/VehK5j+6uHiQv6GAc9R+4FPRKEa/dYUO39rKP0QtPIqGpwMFz"
MUX_HOOK_SIGNATURE="4d0fh3ia5urpa1n9fbql3d7bcid6bin4"
LOCALTUNNEL_URL="eventi-cass"
