{
  // Users ------------------------------------------------------------------------------------------------
  "login.password_incorrect": Password is incorrect
  "user.not_found": User does not exist
  "error.not_a_video": This is not a video!

  // Hosts -----------------------------------------------------------------------------------------------
  "host.example_patron_tier_name": Example Tier
  "host.example_patron_tier_description": Example Tier Description
  "host.requires_stripe_connected": Requires Stripe to be connected to perform this action
  "onboarding.steps_invalid": Some steps are invalid
  "onboarding.step_is_invalid": Step is invalid
  "host.invoice_csv.invoice_id": Invoice ID
  "host.invoice_csv.performance_name": Performance Title
  "host.invoice_csv.ticket_type": Ticket Type
  "host.invoice_csv.purchased_at": Purchased At
  "host.invoice_csv.amount": Amount
  "host.invoice_csv.net_amount": Net Amount
  "host.invoice_csv.currency": Currency
  "host.invoice_csv.status": Payment Status
  "host.invoice_pdf.invoice_id": Invoice ID
  "host.invoice_pdf.performance_name": Performance Title
  "host.invoice_pdf.ticket_type": Ticket Type
  "host.invoice_pdf.purchased_at": Purchased At
  "host.invoice_pdf.amount": Amount
  "host.invoice_pdf.net_amount": Net Amount
  "host.invoice_pdf.currency": Currency
  "host.invoice_pdf.status": Payment Status
  "host.invoice_pdf.created_at": Created At
  "host.invoice_pdf.total_rows": Total Rows

  // Payment Status --------------------------------------------------------------------------------------
  "payment_status.created": Created
  "payment_status.paid": Paid
  "payment_status.fufilled": Fufilled
  "payment_status.refunded": Refunded
  "payment_status.refund_pending": Refund Pending
  "payment_status.refund_denied": Refund Denied

  // Ticket Type ----------------------------------------------------------------------------------------
  "ticket_type.paid": Paid
  "ticket_type.free": Free
  "ticket_type.dono": Donation

  // Errors ----------------------------------------------------------------------------------------------
  "error.user_has_no_claim": You don't have permissions to view this content
  "error.too_many_thumbnails": You have too many thumbnails, try deleting some before uploading new ones
  "error.publicity_period_outside_ticket_period": Cannot set performance publicity period outside one of the tickets selling period

  // Stripe ----------------------------------------------------------------------------------------------
  "stripe.origin_url_not_matched": Received response does not match submitter!

  // Refunds ----------------------------------------------------------------------------------------------
  "refunds.no_invoices_found": Could not find any invoices
  "refunds.refund_already_outstanding": Cannot refund while another refund is already outstanding

  // Emails -----------------------------------------------------------------------------------------------
  "email.user.refund_initiated__content":
    '''
    **Hi {user_username},**

     This is a notification to confirm that **{host_name}** has initiated a refund on your order **{invoice_id}** for the amount of **{invoice_amount}** for the performance **{performance_name}**.

    You can view the status of this refund at any time by logging in to your StageUp account and clicking settings -> payments.

    We will automatically credit the funds to your **{card_brand}** ending in **{last_4}**. Please note, the amount may take up to 5 working days to appear in your account.

    **Thanks,**

    **StageUp Team**
    '''
  "email.user.refund_initiated__subject": Refund initiated by {host_name} for {performance_name}
  "email.host.refund_initiated__content":
    '''
    **Hi {host_name},**

     You have initiated a refund for your performance "{performance_name}"

    **Invoice#: {invoice_id}**

    **Total Amount: {invoice_amount}**

    We have notified the affected customer that they shall receive the refunded amount in their account within 5 working days

    **Thanks,**

    **StageUp Team**

    Please note, if this request was not initated by you please notify us immediately
    '''
  "email.host.refund_initiated__subject": Refund initiated for {user_username}'s purchase of {performance_name}
  "email.host.refund_bulk_initiated_subject": You have initiated refunds for {refund_quantity} invoice(s)
  "email.host.refund_bulk_initiated_content":
    '''

    **Hi {host_name},**

    You have initiated a refunds for {refund_quantity} invoices

    **Total value: **{invoices_total}**

    We have notified the affected customers that they shall receive the refunded amount in their accounts within 5 working days

    **Thanks,**

    **StageUp Team**

    Please note, if this request was not initated by you please notify us immediately"
    '''
  "email.user.refund_refunded__subject": Refund for {performance_name} succesful!
  "email.user.refund_refunded__content":
    '''
    Hi {user_username},

    This is a notification to confirm that {host_name} has successfully refunded your order **{invoice_id}** for **{invoice_amount}** for your purchase of **{performance_name}** due to:

    > {refund_reason}

    The funds have now been credited to **{card_brand}** ending in **{last_4}**.

    You can view a log of this refund within your StageUp account settings

    **Thanks,**

    **StageUp Team**
    '''
  "email.host.refund_refunded__subject": Refund for {user_username} for {performance_name}(ID:{invoice_id}), succesfully processed by Stripe
  "email.host.refund_refunded__content":
    '''
    Hi {host_name},

    This is a notification to confirm that your recent refund request for **{user_username}** for **{performance_name}** for the amount of **{invoice_amount}** has succesfully been refunded by Stripe and the user has been notified.

    You can view the status of all your refunds within your account settings

    **Thanks,**
    **StageUp Team**
    '''
  "email.refund_requested__subject": StageUp: Your refund request has been sent to @{host_name}
  "email.refund_requested__content":
    '''
    Your refund request for the following invoice has been sent to **{host_name}**.

    - Invoice #: **{invoice_id}**
    - Performance: **{performance_name}**
    - Purchased: **{purchase_date}**
    - Amount: **{amount}**

    We'll let you know when the host has processed your request

    **Thanks,**

    **StageUp Team**
    '''
  "email.host_refund_requested_confirmation__subject": StageUp: Refund request received for {performance_name} from @{user_username}
  "email.host_refund_requested_confirmation__content":
    '''
    Hi {host_name},

    @{user_username} ({user_email_address}) has requested a refund on their purchase of {performance_name}

    **Refund Details:**

    - **Invoice #:** {invoice_id}
    - **Performance:** {performance_name}
    - **Purchased On:** {purchase_date}
    - **Amount:** {amount}

    To process this request you can visit your [invoice dashboard here]({invoice_dashboard_url}).

    **Thanks,**
    ************StageUp Team**
    '''
  // Emails ----------------------------------------------------------------------------------------------
  "email.host.invoice_pdf__subject": Exported Invoice PDF files
  "email.host.invoice_pdf__content": See attachments for invoice data
  "email.host.invoice_csv__filename": stageup-invoice
  "email.host.invoice_csv__subject": Exported Invoice CSV files
  "email.host.invoice_csv__content": See attachments for invoice data
  "email.host.invoice_csv__filename": stageup-invoice
  "email.host.invoice_pdf__filename": stageup-invoice
  "email.test.send_email__subject": Testing e-mails!
  "email.test.send_email__content": Hey {username} **How are you? <{url}>**
  "email.user.registered__subject": Verify your StageUp account
  "email.user.registered__content": Click the link to verify: <{url}>
  "email.user.invited_to_host__subject": You have been invited to join {host_name} by {inviter_name}
  "email.user.invited_to_host__content":
    '''
    Hi {user_name},
    Click the link to accept the invitation: <{url}>, this invite will expire in **24 hours**.
    '''
  "email.user.invited_to_private_showing__subject": You have been invited to watch a private performance
  "email.user.invited_to_private_showing__content":
    '''
    Hi {user_name},
    Click the link to watch **{performance_name}** by **{host_name}** on StageUp now: <{url}>>
    '''
  "email.ticket.purchased__subject": Receipt of purchase of StageUp ticket
  "email.ticket.purchased__content":
    '''
    Hi {user_name},
    You purchased a {ticket_name} to watch {performance_name} for {amount}.
    Click here to watch: <{watch_url}>
    Receipt of this purchase: <{receipt_url}>
    '''
  "email.user.patronage_started__subject": Patron Subscription to {tier_name}
  "email.user.patronage_started__content":
    '''
    Hi {user_name},
    Thank you for supporting **{host_name}**!

    Your patron payments of {amount} will be debited on {date_ordinal} of each month, starting today.

    You can cancel your payments at any time. By making this payment you agree to [StageUp's Terms of Use]({tos_url})
    Thanks,
    StageUp Team
    '''
  "email.host.patronage_started__subject": New Patron to {tier_name}
  "email.host.patronage_started__content":
    '''
    Hi **{host_name}**,

    @{user_username} is now a patron of your company.

    - Patron Tier: **{tier_name}**
    - Amount: **{amount}**
    '''
  "email.user.password_reset_requested__subject": StageUp Reset Password
  "email.user.password_reset_requested__content":
    '''
    Hi **{user_name}**,
    You are receiving this because you (or someone else) has requested the reset of the password for your StageUp account.

    Please click on the following link to complete the process. This link is valid for the next 24 hours.

    <{password_reset_url}>

    If you did not request this change, please ignore this email and your password will remain unchanged.
    '''
  "email.user.password_changed__subject": Your StageUp password was just changed
  "email.user.password_changed__content":
    '''
    Your StageUp account password has recently been changed.
    If you did not make this change, please login into your account and change your password as soon as possible.

    If you have recently changed your password, then please ignore this email.
    '''
  "email.subscriber_notify_tier_deleted__subject": Notification of Patron Tier removal
  "email.subscriber_notify_tier_deleted__content":
    '''
    Hi **@{user_username}**,

    **@{host_username}** has deleted/removed the **{tier_name}** tier. We have cancelled your current subscription ({sub_id}). It will come into effect immediately. You'll recieve and e-mail shortly confirming the un-subscription.

    Thanks, StageUp
    '''
  "email.user_unsubscribed_from_patron_tier__subject": Un-subscribed from patron tier
  "email.user_unsubscribed_from_patron_tier__content":
    '''
    Hi @{user_username},

    This is a receipt of your un-subscription from **@{host_username}**'s patron tier, **{tier_name}**.
    You'll no longer be charged for this subscription & this subscription will be listed as 'Cancelled' on your account from now on.

    Thanks, StageUp
    '''
}