{
  // Users ------------------------------------------------------------------------------------------------
  "login.password_incorrect": Password is incorrect
  "user.not_found": User does not exist
  "error.not_a_video": This is not a video!

  // Hosts -----------------------------------------------------------------------------------------------
  "host.example_patron_tier_name": Example Tier
  "host.example_patron_tier_description": Example Tier Description
  "host.requires_stripe_connected": Requires Stripe to be connected to perform this action
  "onboarding.steps_invalid": Some steps are invalid
  "onboarding.step_is_invalid": Step is invalid

  // Errors ----------------------------------------------------------------------------------------------
  "error.user_has_no_claim": You don't have permissions to view this content

  // Emails -----------------------------------------------------------------------------------------------
  "email.test.send_email__subject": Testing e-mails!
  "email.test.send_email__content": Hey {username} **How are you? <{url}>**
  "email.user.registered__subject": Verify your StageUp account
  "email.user.registered__content": Click the link to verify: <{url}>
  "email.user.invited_to_host__subject": You have been invited to join {host_name} by {inviter_name}
  "email.user.invited_to_host__content":
    '''
    Hi {user_name},
    Click the link to accept the invitation: <{url}>, this invite will expire in **24 hours**.
    '''
  "email.user.invited_to_private_showing__subject": You have been invited to watch a private performance
  "email.user.invited_to_private_showing__content":
    '''
    Hi {user_name},
    Click the link to watch **{performance_name}** by **{host_name}** on StageUp now: <{url}>>
    '''
  "email.ticket.purchased__subject": Receipt of purchase of StageUp ticket
  "email.ticket.purchased__content":
    '''
    Hi {user_name},
    You purchased a {ticket_name} to watch {performance_name} for {amount}.
    Click here to watch: <{watch_url}>
    Receipt of this purchase: <{receipt_url}>
    '''
  "email.user.patronage_started__subject": Patron Subscription to {tier_name}
  "email.user.patronage_started__content":
    '''
    Hi {user_name},
    Thank you for supporting **{host_name}**!

    Your patron payments of {amount} will be debited on {date_ordinal} of each month, starting today.

    You can cancel your payments at any time. By making this payment you agree to [StageUp's Terms of Use]({tos_url})
    Thanks,
    StageUp Team
    '''
  "email.host.patronage_started__subject": New Patron to {tier_name}
  "email.host.patronage_started__content":
    '''
    Hi **{host_name}**,

    @{user_username} is not a patron of your company.

    - Patron Tier: **{tier_name}**
    - Amount: **{amount}**
    '''
  "email.user.password_reset_requested__subject": StageUp Reset Password
  "email.user.password_reset_requested__content":
    '''
    Hi **{user_name}**,
    You are receiving this because you (or someone else) has requested the reset of the password for your StageUp account.

    Please click on the following link to complete the process. This link is valid for the next 24 hours.

    <{password_reset_url}>

    If you did not request this change, please ignore this email and your password will remain unchanged.
    '''
  "email.user.password_changed__subject": Your StageUp password was just changed
  "email.user.password_changed__content":
    '''
    Your StageUp account password has recently been changed.
    If you did not make this change, please login into your account and change your password as soon as possible.

    If you have recently changed your password, then please ignore this email.
    '''
  "email.refund_requested__subject": StageUp: Your refund request has been sent to @{host_name}
  "email.refund_requested__content":
    '''
    Your refund request for the following invoice has been sent to **{host_name}**.

    - Invoice #: **{invoice_id}**
    - Performance: **{performance_name}**
    - Purchased: **{purchase_date}**
    - Amount" **{amount}**

    We'll let you know when the host has processed your request
    '''
}