{
  // Errors ------------------------------------------------------------------------
  "error.internal_server_error": Internal server error
  "error.missing_translation": Missing translation
  "error.missing_permissions": Insufficent privileges
  "error.not_found": Not found
  "error.no_such_route": Route not found
  "error.not_member": Not a member of company
  "error.duplicate": Duplicate value found
  "error.in_use": Value is already in use
  "error.invalid": Value is invalid
  "error.code": Test code
  "error.unknown": An unknown error occured
  "error.no_session": Must be logged in to perform this action
  "error.admin_only": Must be a Site Admin to perform this action
  "error.missing_field": Missing a field in the provided data
  "error.not_verified": Your account must be verified to perform this action
  "error.forbidden": This action is forbidden
  "error.not_implemented": Method is not implemented
  "error.unknown": An unknown error occured
  "error.not_such_route": No such route
  "error.incorrect": Value is incorrect
  "error.missing_body": Missing body data
  "error.locked": Data is locked


  // Validation -----------------------------------------------------------------------
  "validation.not_allowed": Value is not allowed
  "validation.invalid": Value is not valid
  "validation.too_long": Value is too long
  "validation.too_short": Value is too short
  "validation.invalid_email": Not a valid e-mail address
  "validation.invalid_phone_number": Not a valid phone number
  "validation.not_hmrc_number": Not a valid HMRC Company number
  "validation.invalid_url": Not a valid URL
}